<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #middle {
            height: 100vh;
            width: 100%;
            background-color: #fff;
            float: left;
        }

        #inner-middle {
            height: 100vh;
            background-color: #FFEB3B;
            margin: 0 200px;
        }

        #left {
            height: 100vh;
            width: 200px;
            background-color: #9C27B0;
            float: left;
            margin-left: -100%;
        }

        #right {
            height: 100vh;
            width: 200px;
            background-color: #03A9F4;
            float: left;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <!--
        双飞翼布局
        - 1）HTML结构中——先主体结构（主体结构中要有主体内容盒）后侧边栏
        - 2）两侧盒子固定宽度，中间主体结构盒宽度100%；
        - 3）主体结构盒和左右两侧设置浮动 float: left;
        - 4）将左侧盒子拉到最左边（margin-left: -100%），将右侧盒子拉到最右边（margin-left: -右侧盒宽度）
        - 5）在主体结构盒的子盒（主体内容盒）上设置margin值将中间内容露出来（margin: 0 右侧边宽度 0 左侧边宽度）
    -->
    <div id="content">
        <div id="middle">
            <div id="inner-middle">inner-middle</div>
        </div>
        <div id="left">left</div>
        <div id="right">right</div>
    </div>
</body>
</html>